{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=localhost,1433;Database=ElevateFitness_Progress;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true" },
  "JwtOptions": { "SecretKey": "5a362a76dec68faf922eb8cb000ff34a593ca56ae007fcb66ea3b33b9a4c3122" }
}